AppEmploye/AppEmploye/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppEmploye.Views.UserDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid Margin="25" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding User.Firstname}" />
                    <Label Text="{Binding User.Lastname}" />
                </StackLayout>
                <Label Text="{Binding User.Phone}" />
                <Label Text="{Binding User.Date_of_birth}" />
                <Button
                    Command="{Binding CheckAbonnements}"
                    HeightRequest="54"
                    Text="Voir abonnements" />
            </StackLayout>
            <ListView
                Grid.Row="1"
                Margin="0,10"
                HasUnevenRows="True"
                ItemsSource="{Binding Contacts}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout>
                                    <Label
                                        Margin="10,10"
                                        FontSize="{StaticResource LargeSize}"
                                        Text="{Binding Date}" />
                                    <Label Text="{Binding Means_of_contact}" />
                                    <Label Text="{Binding Subject}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>